
{%extends 'base.html'%}
{% block pagetitle %}Expenses List {% endblock %}
{% block home %} {% url 'expenses_list' %} {% endblock %}
{% block title %}Expenses List {% endblock %}
{% block content %}
 {% include 'components/title_bar.html' with title=' Expenses List ' create='/create/'  %}
                <div class="card">

                {% include 'components/search_filter.html' with  search_title="Search Expenses" create_url="expenses_create" create_button="Add Expenses" %} 


    <div class="card-body pt-0">
    <!--begin::Table-->
    <div id="kt_customers_table_wrapper" class="dataTables_wrapper dt-bootstrap4 no-footer">
      <div class="table-responsive">
        <table class="table align-middle table-row-dashed fs-6 gy-5 dataTable no-footer" id="kt_customers_table">
          <!--begin::Table head-->
          {%if object_list%}
          <thead>
            <!--begin::Table row-->
            <tr class="text-start text-gray-400 fw-bolder fs-7 text-uppercase gs-0">
              <th class="w-10px pe-2 sorting_disabled" rowspan="1" colspan="1" aria-label="" style="width: 29.25px;">
                <div class="form-check form-check-sm form-check-custom form-check-solid me-3">
                  <input class="form-check-input" type="checkbox" data-kt-check="true"
                    data-kt-check-target="#kt_customers_table .form-check-input" value="1">
                </div>
              </th>
              <th class="min-w-125px sorting" tabindex="0" > Ledger Name</th>
              <th class="min-w-125px sorting" tabindex="0" > Sub Ledger</th>
              <th class="min-w-125px sorting" tabindex="0" > Paid From (Cr)</th>
              <th class="min-w-125px sorting" tabindex="0" > Amount</th>
            </tr>
            <!--end::Table row-->
          </thead>
          {%endif%}
          <tbody class="fw-bold text-gray-600">

          {% for object in object_list %}
             <tr class="odd" id="obj-{{object.pk}}">
                <td>
                    <div class="form-check form-check-sm form-check-custom form-check-solid">
                    <input class="form-check-input" type="checkbox" value="1">
                    </div>
                </td>

                <td>{{object.ledger}}</td>
                <td>{{object.sub_ledger}}</td>
                <td>{{object.credit_ledger}}</td>
                <td>{{object.amount}}</td>
             </tr>
             {%empty%}
             {% include 'components/empty.html' with  title="Expenses"%}
              {% endfor %}

          </tbody>
          <!--end::Table body-->
        </table>
      </div>
    {%if object_list%}
      {% include 'pagination.html' %}
    {%endif%}
    </div>
    <!--end::Table-->
  </div>
  <!--end::Card body-->
</div>

<script>
</script>

{% endblock %}

